proto/src/main/proto/com/kamus/common/GitEntities.proto

syntax = "proto3";

package com.kamus.common.grpcjava;

option java_multiple_files = true;
option java_package = "com.kamus.common.grpcjava";

message Repository {
  string name = 1;
  string owner = 2; // The login field of a user or organization.
}

message CommitStats {
  int32 additions = 1;
  int32 deletions = 2;
  int32 changedFiles = 3;
}

message Commit {
  Repository repository = 1;
  string authorName = 2;
  string authorEmail = 3;
  string commitDate = 4;
  string sha = 5;
  CommitStats stats = 6;
}
