proto/src/main/proto/com/kamus/loaderconfig/LoaderConfigurationService.proto

syntax = "proto3";

import "com/kamus/common/GitEntities.proto";

package com.kamus.loaderconfig.grpcjava;

option java_multiple_files = true;
option java_package = "com.kamus.loaderconfig.grpcjava";

message TrackRepositoryRequest {
  com.kamus.common.grpcjava.Repository repository = 1;
}

message TrackRepositoryResponse {
}

message UntrackRepositoryRequest {
  com.kamus.common.grpcjava.Repository repository = 1;
}

message UntrackRepositoryResponse {
}

message GetTrackedRepositoriesRequest {

}

message GetTrackedRepositoriesResponse {
  repeated com.kamus.common.grpcjava.Repository repository = 1;
}

service LoaderConfigurationService {
  rpc trackRepository(TrackRepositoryRequest) returns (TrackRepositoryResponse);
  rpc untrackRepository(UntrackRepositoryRequest) returns (UntrackRepositoryResponse);
  rpc getTrackedRepositories(GetTrackedRepositoriesRequest) returns (GetTrackedRepositoriesResponse);
}
