proto/src/main/proto/com/kamus/loaderconfig/LoaderConfigurationService.proto

syntax = "proto3";

import "com/kamus/common/GitEntities.proto";

package com.kamus.loaderconfig.grpcjava;

option java_multiple_files = true;
option java_package = "com.kamus.loaderconfig.grpcjava";

message LoaderConfiguration {
  repeated com.kamus.common.grpcjava.Repository repository = 1;
}

message AddRepositoryRequest {
  com.kamus.common.grpcjava.Repository repository = 1;
}

message AddRepositoryResponse {
  bool added = 1; // true if added, false if already existed
}

message RemoveRepositoryRequest {
  com.kamus.common.grpcjava.Repository repository = 1;
}

message RemoveRepositoryResponse {
  bool removed = 1; // true if removed, false if doesn't existed
}

message GetRepositoriesRequest {

}

message GetRepositoriesResponse {
  repeated com.kamus.common.grpcjava.Repository repository = 1;
}

message GetLoaderConfigurationRequest {

}

message GetLoaderConfigurationResponse {
  LoaderConfiguration loaderConfiguration = 1;
}

service LoaderConfigurationService {
  rpc addRepository(AddRepositoryRequest) returns (AddRepositoryResponse);
  rpc removeRepository(RemoveRepositoryRequest) returns (RemoveRepositoryResponse);
  rpc getRepositories(GetRepositoriesRequest) returns (GetRepositoriesResponse);

  rpc getLoaderConfiguration(GetLoaderConfigurationRequest) returns (GetLoaderConfigurationResponse);
}
